(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 29)
    (no_connects 3)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 1)
    (tracks 116)
    (zones 0)
    (modules 10)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(IC1-Pad2)")
  (net 3 "Net-(IC1-Pad3)")
  (net 4 "Net-(IC1-Pad5)")
  (net 5 "Net-(SENSOR1-Pad3)")
  (net 6 +3V3)
  (net 7 MISO)
  (net 8 SCK)
  (net 9 CSN)
  (net 10 CE)
  (net 11 Photo)
  (net 12 Trimpot)
  (net 13 Reset)
  (net 14 DHT22)
  (net 15 MOSI)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net CE)
    (add_net CSN)
    (add_net DHT22)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(SENSOR1-Pad3)")
    (add_net Photo)
    (add_net Reset)
    (add_net SCK)
    (add_net Trimpot)
  )

  (module lib:CR2032 (layer F.Cu) (tedit 582CCF0C) (tstamp 5835D1EE)
    (at 184.15 73.406 180)
    (path /582CB158)
    (fp_text reference BT1 (at 1.6 4.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 1.4 -5.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 10.6 0) (end 19.2 -0.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.85) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 1 thru_hole circle (at 21.11 0 180) (size 3 3) (drill 1.85) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 2 connect circle (at 10.555 0 180) (size 10 10) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module lib:ATtiny84 (layer B.Cu) (tedit 582CA411) (tstamp 5835D205)
    (at 169.672 85.852)
    (path /582A1516)
    (fp_text reference IC1 (at -1.4 2.4 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATTINY84-S (at 4 2.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0.6 1.6) (end 0.8 1.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1) (end 0 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 4) (end 7.6 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.6 4) (end 7.6 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.6 1) (end 0 1) (layer B.SilkS) (width 0.15))
    (pad 8 smd rect (at 7.62 5) (size 0.6 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 MISO))
    (pad 9 smd rect (at 6.35 5) (size 0.6 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 SCK))
    (pad 10 smd rect (at 5.08 5) (size 0.6 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 CSN))
    (pad 11 smd rect (at 3.81 5) (size 0.6 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 CE))
    (pad 12 smd rect (at 2.54 5) (size 0.6 1.2) (layers B.Cu B.Paste B.Mask)
      (net 11 Photo))
    (pad 13 smd rect (at 1.27 5) (size 0.6 1.2) (layers B.Cu B.Paste B.Mask)
      (net 12 Trimpot))
    (pad 14 smd rect (at 0 5) (size 0.6 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0) (size 0.6 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 1.27 0) (size 0.6 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at 2.54 0) (size 0.6 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at 3.81 0) (size 0.6 1.2) (layers B.Cu B.Paste B.Mask)
      (net 13 Reset))
    (pad 5 smd rect (at 5.08 0) (size 0.6 1.2) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at 6.35 0) (size 0.6 1.2) (layers B.Cu B.Paste B.Mask)
      (net 14 DHT22))
    (pad 7 smd rect (at 7.62 0) (size 0.6 1.2) (layers B.Cu B.Paste B.Mask)
      (net 15 MOSI))
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 5835D21C)
    (at 159.512 87.884)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /583028C1)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 MISO))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 SCK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 Reset))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module lib:myPhotoRes (layer B.Cu) (tedit 582B63CF) (tstamp 5835D228)
    (at 181.61 85.598 90)
    (path /582B6187)
    (fp_text reference R1 (at 5.5 -3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Photo (at -1.5 3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.5 0) (end 3.5 1.5) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.5 0) (end 3 2) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.5 0) (end 0 -2) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.5 0) (end -0.5 -1.5) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -2) (end 3 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start 3 2) (end 0 2) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 2 thru_hole circle (at 3 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 Photo))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58307B90) (tstamp 5835D238)
    (at 170.942 92.71 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /582B620A)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 50k (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 Photo))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58307B90) (tstamp 5835D248)
    (at 188.722 86.36 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5830AE1C)
    (attr smd)
    (fp_text reference R3 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 14 DHT22))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 +3V3))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:nRF24L01 (layer F.Cu) (tedit 5836A746) (tstamp 5835D268)
    (at 172.212 105.41 90)
    (descr 2)
    (path /582CC965)
    (fp_text reference RADIO1 (at 6.5 -8.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value nRF24L01 (at 8.89 7.112 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27.5 -3) (end 27.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 35 -1.5) (end 35.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.5 -1.5) (end 35.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.5 -3) (end 23.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.5 8.5) (end 35.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.5 6) (end 31 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 31 6) (end 31 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 31 4.5) (end 35.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.5 4.5) (end 35.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.5 3) (end 31 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 31 3) (end 31 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 31 1.5) (end 35.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.5 1.5) (end 35.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.5 0) (end 31 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 31 0) (end 31 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 31 -1.5) (end 35 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.58 -6.58) (end 4.58 8.66) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.58 8.66) (end 37.6 8.66) (layer F.SilkS) (width 0.15))
    (fp_line (start 37.6 8.66) (end 37.6 -6.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 37.6 -6.58) (end 4.58 -6.58) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 6.35 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 CE))
    (pad 5 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 SCK))
    (pad 7 thru_hole circle (at 6.35 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 MISO))
    (pad 8 thru_hole circle (at 8.89 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 SCK))
    (pad 6 thru_hole circle (at 8.89 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 MOSI))
    (pad 4 thru_hole circle (at 8.89 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 CSN))
    (pad 2 thru_hole circle (at 8.89 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 +3V3))
  )

  (module lib:trimpot (layer F.Cu) (tedit 58302357) (tstamp 5835D277)
    (at 158.75 81.534 90)
    (path /582F6E83)
    (fp_text reference RV1 (at -2 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 0) (end -1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1) (end 0 1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.5) (end 3.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.5) (end 0 -3.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 Trimpot))
  )

  (module lib:DHT22 (layer F.Cu) (tedit 582CBDBB) (tstamp 5835D284)
    (at 191.516 87.376 90)
    (path /582CBAF4)
    (fp_text reference SENSOR1 (at -2.54 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT22 (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -2.54) (end 11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 5.08) (end -3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.08) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 DHT22))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(SENSOR1-Pad3)"))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module power_meter_coin:coincell_silk (layer F.Cu) (tedit 0) (tstamp 5836A77D)
    (at 173.482 73.914)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy -6.353956 -9.750272) (xy -5.794772 -9.597499) (xy -5.276371 -9.367066) (xy -4.835327 -9.070039)
      (xy -4.70082 -8.94723) (xy -4.364757 -8.658895) (xy -3.92947 -8.356429) (xy -3.429079 -8.058407)
      (xy -2.897705 -7.783404) (xy -2.369467 -7.549996) (xy -1.878488 -7.376757) (xy -1.750541 -7.341096)
      (xy -1.280007 -7.248258) (xy -0.724287 -7.18461) (xy -0.132863 -7.152598) (xy 0.444783 -7.154663)
      (xy 0.959171 -7.193251) (xy 1.035857 -7.203487) (xy 1.922414 -7.398011) (xy 2.794353 -7.719767)
      (xy 3.631276 -8.15881) (xy 4.412782 -8.705198) (xy 4.802697 -9.039654) (xy 5.048466 -9.222052)
      (xy 5.379985 -9.409177) (xy 5.748795 -9.576803) (xy 6.106437 -9.700705) (xy 6.146907 -9.711643)
      (xy 6.779349 -9.808601) (xy 7.407084 -9.777509) (xy 8.013369 -9.627086) (xy 8.581465 -9.366048)
      (xy 9.094631 -9.003116) (xy 9.536125 -8.547008) (xy 9.889206 -8.006442) (xy 10.035673 -7.686396)
      (xy 10.098306 -7.504302) (xy 10.14357 -7.305257) (xy 10.17531 -7.059303) (xy 10.197372 -6.736484)
      (xy 10.213601 -6.306843) (xy 10.213846 -6.298514) (xy 10.226606 -5.905633) (xy 10.240093 -5.629619)
      (xy 10.257525 -5.450064) (xy 10.282118 -5.346558) (xy 10.317089 -5.298694) (xy 10.365653 -5.286064)
      (xy 10.373428 -5.285946) (xy 10.411495 -5.280226) (xy 10.441297 -5.253111) (xy 10.463845 -5.189669)
      (xy 10.480145 -5.074969) (xy 10.491206 -4.894078) (xy 10.498037 -4.632064) (xy 10.501646 -4.273996)
      (xy 10.503042 -3.804942) (xy 10.503243 -3.363784) (xy 10.503243 -1.441622) (xy 11.258378 -1.441622)
      (xy 11.258378 0.274595) (xy 10.503243 0.274595) (xy 10.503243 2.196757) (xy 10.502872 2.76031)
      (xy 10.501078 3.201507) (xy 10.496843 3.535286) (xy 10.489149 3.776588) (xy 10.476978 3.940351)
      (xy 10.459309 4.041515) (xy 10.435126 4.095021) (xy 10.403409 4.115808) (xy 10.372191 4.118919)
      (xy 10.295908 4.161158) (xy 10.132017 4.278675) (xy 9.897388 4.457674) (xy 9.608893 4.684356)
      (xy 9.283403 4.944923) (xy 8.937788 5.225577) (xy 8.58892 5.512521) (xy 8.253668 5.791955)
      (xy 7.948905 6.050083) (xy 7.691501 6.273106) (xy 7.498326 6.447227) (xy 7.386252 6.558647)
      (xy 7.37973 6.566325) (xy 7.291725 6.653663) (xy 7.13549 6.792831) (xy 6.995071 6.91177)
      (xy 6.841226 7.041158) (xy 6.605605 7.241593) (xy 6.307807 7.496202) (xy 5.967435 7.788109)
      (xy 5.604089 8.10044) (xy 5.237369 8.41632) (xy 4.886876 8.718874) (xy 4.572211 8.991229)
      (xy 4.312974 9.216508) (xy 4.128766 9.377838) (xy 4.071212 9.428988) (xy 3.928185 9.586316)
      (xy 3.840428 9.737094) (xy 3.830942 9.772861) (xy 3.81 9.91973) (xy 0.029179 9.937467)
      (xy -0.678727 9.939966) (xy -1.34514 9.940729) (xy -1.957474 9.939848) (xy -2.503141 9.937419)
      (xy -2.969554 9.933535) (xy -3.344127 9.92829) (xy -3.614271 9.921779) (xy -3.767402 9.914096)
      (xy -3.797983 9.908864) (xy -3.838185 9.807029) (xy -3.844324 9.740271) (xy -3.892676 9.648179)
      (xy -4.02073 9.500336) (xy -4.202984 9.319191) (xy -4.413933 9.127196) (xy -4.628076 8.9468)
      (xy -4.819909 8.800456) (xy -4.96393 8.710613) (xy -5.030614 8.695959) (xy -5.069876 8.696076)
      (xy -5.058218 8.670023) (xy -5.089479 8.599966) (xy -5.20752 8.464564) (xy -5.392437 8.284902)
      (xy -5.570539 8.12739) (xy -5.817302 7.91686) (xy -6.038943 7.727196) (xy -6.205739 7.583861)
      (xy -6.272252 7.526213) (xy -6.990993 6.899444) (xy -7.655976 6.323962) (xy -8.261396 5.804612)
      (xy -8.801447 5.346242) (xy -9.270325 4.953698) (xy -9.662223 4.631827) (xy -9.971339 4.385475)
      (xy -10.191865 4.219488) (xy -10.317996 4.138715) (xy -10.338368 4.131521) (xy -10.503243 4.109799)
      (xy -10.503243 0.28177) (xy -10.863649 0.26102) (xy -11.224054 0.24027) (xy -11.224054 -1.235676)
      (xy -11.052433 -1.235676) (xy -11.052433 0.137297) (xy -10.503243 0.137297) (xy -10.503243 -0.59152)
      (xy -10.297297 -0.59152) (xy -10.297131 0.312478) (xy -10.29646 1.088918) (xy -10.29503 1.747543)
      (xy -10.292587 2.29809) (xy -10.288876 2.750302) (xy -10.283641 3.113917) (xy -10.276627 3.398676)
      (xy -10.26758 3.61432) (xy -10.256245 3.770588) (xy -10.242367 3.877221) (xy -10.225691 3.943958)
      (xy -10.205961 3.980541) (xy -10.182924 3.996708) (xy -10.177162 3.998554) (xy -10.094382 4.051252)
      (xy -9.923993 4.1824) (xy -9.681217 4.379474) (xy -9.381273 4.629948) (xy -9.039385 4.9213)
      (xy -8.728294 5.19075) (xy -8.362122 5.508875) (xy -8.025011 5.799215) (xy -7.732275 6.048779)
      (xy -7.499233 6.24458) (xy -7.3412 6.373629) (xy -7.277724 6.420884) (xy -7.180262 6.494367)
      (xy -6.997945 6.647651) (xy -6.746389 6.866967) (xy -6.44121 7.13854) (xy -6.098023 7.448599)
      (xy -5.732445 7.783371) (xy -5.723498 7.791622) (xy -5.624372 7.879298) (xy -5.440306 8.038668)
      (xy -5.19113 8.252692) (xy -4.896677 8.504333) (xy -4.606496 8.751312) (xy -4.299808 9.016347)
      (xy -4.03313 9.255425) (xy -3.822988 9.453018) (xy -3.685908 9.5936) (xy -3.638378 9.660906)
      (xy -3.61316 9.680775) (xy -3.531317 9.697571) (xy -3.383572 9.711517) (xy -3.160647 9.722836)
      (xy -2.853261 9.731751) (xy -2.452137 9.738485) (xy -1.947996 9.743259) (xy -1.331559 9.746297)
      (xy -0.593547 9.747822) (xy -0.005034 9.748108) (xy 0.802886 9.747727) (xy 1.484057 9.746386)
      (xy 2.049024 9.743789) (xy 2.508335 9.739639) (xy 2.872534 9.733639) (xy 3.15217 9.725493)
      (xy 3.357787 9.714904) (xy 3.499933 9.701576) (xy 3.589153 9.685212) (xy 3.635993 9.665516)
      (xy 3.650507 9.645309) (xy 3.677219 9.604665) (xy 3.750896 9.525782) (xy 3.87679 9.404035)
      (xy 4.060154 9.234798) (xy 4.306241 9.013445) (xy 4.620303 8.735351) (xy 5.007593 8.395889)
      (xy 5.473362 7.990434) (xy 6.022865 7.51436) (xy 6.661352 6.963041) (xy 7.394078 6.331852)
      (xy 8.197296 5.641088) (xy 8.556433 5.332354) (xy 8.909757 5.028485) (xy 9.233226 4.750166)
      (xy 9.5028 4.518082) (xy 9.694439 4.352918) (xy 9.707061 4.342027) (xy 9.912067 4.173142)
      (xy 10.08336 4.046651) (xy 10.190644 3.984523) (xy 10.204069 3.981622) (xy 10.237369 3.966697)
      (xy 10.264782 3.914592) (xy 10.286696 3.814311) (xy 10.3035 3.65486) (xy 10.315582 3.425242)
      (xy 10.32333 3.114461) (xy 10.327132 2.711523) (xy 10.327377 2.205432) (xy 10.324453 1.585192)
      (xy 10.318749 0.839807) (xy 10.318016 0.755135) (xy 10.312592 0.081186) (xy 10.307693 -0.629627)
      (xy 10.304128 -1.235676) (xy 10.503243 -1.235676) (xy 10.503243 0.137297) (xy 11.052432 0.137297)
      (xy 11.052432 -1.235676) (xy 10.503243 -1.235676) (xy 10.304128 -1.235676) (xy 10.303478 -1.346118)
      (xy 10.300105 -2.0371) (xy 10.297734 -2.671386) (xy 10.296524 -3.217789) (xy 10.296417 -3.483919)
      (xy 10.295725 -4.011032) (xy 10.292398 -4.416163) (xy 10.285497 -4.714617) (xy 10.274082 -4.921699)
      (xy 10.257216 -5.052713) (xy 10.23396 -5.122965) (xy 10.203375 -5.147759) (xy 10.194324 -5.148649)
      (xy 10.146789 -5.171085) (xy 10.116015 -5.253299) (xy 10.098712 -5.417651) (xy 10.091594 -5.686499)
      (xy 10.090833 -5.852297) (xy 10.061876 -6.574068) (xy 9.972412 -7.189224) (xy 9.816825 -7.716996)
      (xy 9.589495 -8.176618) (xy 9.29558 -8.575009) (xy 8.964236 -8.889498) (xy 8.554368 -9.180211)
      (xy 8.120418 -9.412023) (xy 7.829157 -9.521119) (xy 7.381424 -9.605527) (xy 6.876431 -9.625047)
      (xy 6.374677 -9.58108) (xy 5.94365 -9.477482) (xy 5.683298 -9.372656) (xy 5.42346 -9.244865)
      (xy 5.191271 -9.11066) (xy 5.013867 -8.986591) (xy 4.918383 -8.889208) (xy 4.912696 -8.84869)
      (xy 4.898643 -8.791677) (xy 4.871313 -8.787027) (xy 4.785656 -8.747859) (xy 4.619068 -8.642379)
      (xy 4.398952 -8.48862) (xy 4.243234 -8.373655) (xy 3.44058 -7.851367) (xy 2.587447 -7.449219)
      (xy 1.697248 -7.16699) (xy 0.783396 -7.004461) (xy -0.140696 -6.961411) (xy -1.061615 -7.037621)
      (xy -1.965949 -7.232871) (xy -2.840283 -7.546941) (xy -3.671206 -7.979611) (xy -4.427205 -8.515814)
      (xy -4.800922 -8.815706) (xy -5.100058 -9.040169) (xy -5.351497 -9.206267) (xy -5.582127 -9.331063)
      (xy -5.818832 -9.431622) (xy -5.938196 -9.474799) (xy -6.54878 -9.618698) (xy -7.156035 -9.635117)
      (xy -7.744624 -9.533348) (xy -8.299214 -9.322682) (xy -8.804468 -9.012411) (xy -9.245052 -8.611826)
      (xy -9.605631 -8.130218) (xy -9.870869 -7.576879) (xy -10.019156 -7.002162) (xy -10.050856 -6.729842)
      (xy -10.075413 -6.379156) (xy -10.089155 -6.00899) (xy -10.090833 -5.852297) (xy -10.094356 -5.527587)
      (xy -10.106542 -5.317709) (xy -10.13068 -5.200305) (xy -10.170058 -5.153015) (xy -10.194324 -5.148649)
      (xy -10.21491 -5.136107) (xy -10.232605 -5.092222) (xy -10.247623 -5.007604) (xy -10.260174 -4.872864)
      (xy -10.270472 -4.678611) (xy -10.278728 -4.415456) (xy -10.285155 -4.074009) (xy -10.289965 -3.644881)
      (xy -10.29337 -3.118682) (xy -10.295582 -2.486021) (xy -10.296814 -1.73751) (xy -10.297277 -0.863758)
      (xy -10.297297 -0.59152) (xy -10.503243 -0.59152) (xy -10.503243 -1.235676) (xy -11.052433 -1.235676)
      (xy -11.224054 -1.235676) (xy -11.224054 -1.407297) (xy -10.863649 -1.428047) (xy -10.503243 -1.448797)
      (xy -10.503243 -3.367371) (xy -10.502856 -3.930438) (xy -10.501019 -4.371154) (xy -10.496723 -4.704464)
      (xy -10.488954 -4.945316) (xy -10.476703 -5.108653) (xy -10.458958 -5.209424) (xy -10.434707 -5.262572)
      (xy -10.402939 -5.283045) (xy -10.373428 -5.285946) (xy -10.322778 -5.295394) (xy -10.286142 -5.337344)
      (xy -10.260298 -5.432203) (xy -10.242022 -5.600377) (xy -10.22809 -5.862274) (xy -10.215277 -6.238301)
      (xy -10.21347 -6.298514) (xy -10.188319 -6.82742) (xy -10.142127 -7.250234) (xy -10.065896 -7.59763)
      (xy -9.950628 -7.900285) (xy -9.787326 -8.188872) (xy -9.571004 -8.488908) (xy -9.118076 -8.985723)
      (xy -8.619499 -9.359574) (xy -8.055837 -9.622273) (xy -7.448378 -9.778573) (xy -6.917349 -9.814319)
      (xy -6.353956 -9.750272)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.608649 -7.791622) (xy -2.642973 -7.757297) (xy -2.677297 -7.791622) (xy -2.642973 -7.825946)
      (xy -2.608649 -7.791622)) (layer F.SilkS) (width 0.01))
  )

  (gr_circle (center 173.482 82.804) (end 158.496 69.088) (layer Edge.Cuts) (width 0.15))

  (via (at 167.132 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 167.132 92.71) (end 169.592 92.71) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 158.75 84.074) (end 157.48 84.074) (width 0.5) (layer B.Cu) (net 1))
  (via (at 156.718 75.438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.718 83.312) (end 156.718 75.438) (width 0.5) (layer B.Cu) (net 1) (tstamp 5836A99A))
  (segment (start 157.48 84.074) (end 156.718 83.312) (width 0.5) (layer B.Cu) (net 1) (tstamp 5836A996))
  (segment (start 191.516 79.756) (end 191.516 77.724) (width 0.5) (layer B.Cu) (net 1))
  (via (at 188.722 74.93) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 191.516 77.724) (end 188.722 74.93) (width 0.5) (layer B.Cu) (net 1) (tstamp 5836A987))
  (segment (start 169.672 90.852) (end 169.672 92.63) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 169.672 92.63) (end 169.592 92.71) (width 0.5) (layer B.Cu) (net 1) (tstamp 5836A8B1))
  (segment (start 159.512 87.884) (end 157.226 87.884) (width 0.5) (layer B.Cu) (net 7) (status 400000))
  (via (at 177.546 97.536) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 180.086 97.536) (end 177.546 97.536) (width 0.5) (layer F.Cu) (net 7) (tstamp 5836ADC5))
  (segment (start 180.34 97.536) (end 180.086 97.536) (width 0.5) (layer F.Cu) (net 7) (tstamp 5836ADC4))
  (segment (start 180.34 99.06) (end 180.34 97.536) (width 0.5) (layer F.Cu) (net 7) (tstamp 5836ADC2))
  (segment (start 177.8 101.6) (end 180.34 99.06) (width 0.5) (layer F.Cu) (net 7) (tstamp 5836ADBF))
  (segment (start 168.402 101.6) (end 177.8 101.6) (width 0.5) (layer F.Cu) (net 7) (tstamp 5836ADBB))
  (segment (start 165.354 98.552) (end 168.402 101.6) (width 0.5) (layer F.Cu) (net 7) (tstamp 5836ADB7))
  (segment (start 162.56 98.552) (end 165.354 98.552) (width 0.5) (layer F.Cu) (net 7) (tstamp 5836ADB4))
  (segment (start 157.48 93.472) (end 162.56 98.552) (width 0.5) (layer F.Cu) (net 7) (tstamp 5836ADAF))
  (segment (start 157.48 92.456) (end 157.48 93.472) (width 0.5) (layer F.Cu) (net 7) (tstamp 5836ADAB))
  (segment (start 156.21 91.186) (end 157.48 92.456) (width 0.5) (layer F.Cu) (net 7) (tstamp 5836ADAA))
  (segment (start 156.21 88.9) (end 156.21 91.186) (width 0.5) (layer F.Cu) (net 7) (tstamp 5836ADA9))
  (via (at 156.21 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 157.226 87.884) (end 156.21 88.9) (width 0.5) (layer B.Cu) (net 7) (tstamp 5836ADA6))
  (segment (start 176.022 99.06) (end 177.292 97.79) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 177.546 97.536) (end 177.546 91.106) (width 0.5) (layer B.Cu) (net 7) (tstamp 5836A8BA))
  (segment (start 177.292 97.79) (end 177.546 97.536) (width 0.5) (layer B.Cu) (net 7) (tstamp 5836A8B9))
  (segment (start 177.546 91.106) (end 177.292 90.852) (width 0.5) (layer B.Cu) (net 7) (tstamp 5836A8BB))
  (segment (start 173.482 99.06) (end 173.482 101.346) (width 0.5) (layer B.Cu) (net 8) (status 400000))
  (segment (start 158.496 90.424) (end 159.512 90.424) (width 0.5) (layer B.Cu) (net 8) (tstamp 5836AD9E) (status 800000))
  (segment (start 157.48 91.44) (end 158.496 90.424) (width 0.5) (layer B.Cu) (net 8) (tstamp 5836AD9D))
  (segment (start 157.48 93.472) (end 157.48 91.44) (width 0.5) (layer B.Cu) (net 8) (tstamp 5836AD9B))
  (segment (start 161.29 97.282) (end 157.48 93.472) (width 0.5) (layer B.Cu) (net 8) (tstamp 5836AD96))
  (segment (start 164.084 97.282) (end 161.29 97.282) (width 0.5) (layer B.Cu) (net 8) (tstamp 5836AD92))
  (segment (start 168.402 101.6) (end 164.084 97.282) (width 0.5) (layer B.Cu) (net 8) (tstamp 5836AD8F))
  (segment (start 173.228 101.6) (end 168.402 101.6) (width 0.5) (layer B.Cu) (net 8) (tstamp 5836AD8C))
  (segment (start 173.482 101.346) (end 173.228 101.6) (width 0.5) (layer B.Cu) (net 8) (tstamp 5836AD85))
  (segment (start 159.512 90.424) (end 158.75 90.424) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 173.482 99.06) (end 176.022 96.52) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 176.022 90.852) (end 176.022 96.52) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 170.942 96.52) (end 170.942 95.758) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 170.942 95.758) (end 172.466 94.234) (width 0.5) (layer B.Cu) (net 9) (tstamp 5836A8C0))
  (segment (start 172.466 94.234) (end 173.736 94.234) (width 0.5) (layer B.Cu) (net 9) (tstamp 5836A8C1))
  (segment (start 173.736 94.234) (end 174.752 93.218) (width 0.5) (layer B.Cu) (net 9) (tstamp 5836A8C2))
  (segment (start 174.752 93.218) (end 174.752 90.852) (width 0.5) (layer B.Cu) (net 9) (tstamp 5836A8C3))
  (segment (start 170.942 99.06) (end 172.212 100.33) (width 0.5) (layer B.Cu) (net 10) (status 400000))
  (segment (start 173.482 89.916) (end 173.482 90.852) (width 0.5) (layer B.Cu) (net 10) (tstamp 5836AD2C) (status 800000))
  (segment (start 173.99 89.408) (end 173.482 89.916) (width 0.5) (layer B.Cu) (net 10) (tstamp 5836AD2B))
  (segment (start 178.308 89.408) (end 173.99 89.408) (width 0.5) (layer B.Cu) (net 10) (tstamp 5836AD26))
  (segment (start 178.562 89.662) (end 178.308 89.408) (width 0.5) (layer B.Cu) (net 10) (tstamp 5836AD24))
  (segment (start 178.562 98.806) (end 178.562 89.662) (width 0.5) (layer B.Cu) (net 10) (tstamp 5836AD23))
  (via (at 178.562 98.806) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 176.784 100.584) (end 178.562 98.806) (width 0.5) (layer F.Cu) (net 10) (tstamp 5836AD1A))
  (segment (start 172.466 100.584) (end 176.784 100.584) (width 0.5) (layer F.Cu) (net 10) (tstamp 5836AD16))
  (segment (start 172.212 100.33) (end 172.466 100.584) (width 0.5) (layer F.Cu) (net 10) (tstamp 5836AD15))
  (via (at 172.212 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 172.212 90.852) (end 172.212 89.154) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 182.928 82.598) (end 181.61 82.598) (width 0.5) (layer F.Cu) (net 11) (tstamp 5836AC0D))
  (segment (start 184.404 84.074) (end 182.928 82.598) (width 0.5) (layer F.Cu) (net 11) (tstamp 5836AC0B))
  (segment (start 184.404 87.122) (end 184.404 84.074) (width 0.5) (layer F.Cu) (net 11) (tstamp 5836AC04))
  (segment (start 183.134 88.392) (end 184.404 87.122) (width 0.5) (layer F.Cu) (net 11) (tstamp 5836AC03))
  (via (at 183.134 88.392) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 172.974 88.392) (end 183.134 88.392) (width 0.5) (layer B.Cu) (net 11) (tstamp 5836ABFB))
  (segment (start 172.212 89.154) (end 172.974 88.392) (width 0.5) (layer B.Cu) (net 11) (tstamp 5836ABF8))
  (segment (start 172.212 90.852) (end 172.212 92.63) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 172.212 92.63) (end 172.292 92.71) (width 0.5) (layer B.Cu) (net 11) (tstamp 5836A8B4))
  (segment (start 161.29 81.534) (end 163.576 81.534) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 170.942 93.98) (end 170.942 90.852) (width 0.5) (layer B.Cu) (net 12) (tstamp 5836A8FF))
  (segment (start 170.18 94.742) (end 170.942 93.98) (width 0.5) (layer B.Cu) (net 12) (tstamp 5836A8FE))
  (via (at 170.18 94.742) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 167.386 94.742) (end 170.18 94.742) (width 0.5) (layer F.Cu) (net 12) (tstamp 5836A8FB))
  (segment (start 165.354 92.71) (end 167.386 94.742) (width 0.5) (layer F.Cu) (net 12) (tstamp 5836A8FA))
  (segment (start 165.354 83.312) (end 165.354 92.71) (width 0.5) (layer F.Cu) (net 12) (tstamp 5836A8F9))
  (segment (start 163.83 81.788) (end 165.354 83.312) (width 0.5) (layer F.Cu) (net 12) (tstamp 5836A8F8))
  (via (at 163.83 81.788) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 163.576 81.534) (end 163.83 81.788) (width 0.5) (layer B.Cu) (net 12) (tstamp 5836A8F6))
  (segment (start 159.512 92.964) (end 159.512 93.726) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 159.512 93.726) (end 161.544 95.758) (width 0.5) (layer B.Cu) (net 13) (tstamp 5836AC29))
  (segment (start 161.544 95.758) (end 163.322 95.758) (width 0.5) (layer B.Cu) (net 13) (tstamp 5836AC2B))
  (segment (start 163.322 95.758) (end 165.354 93.726) (width 0.5) (layer B.Cu) (net 13) (tstamp 5836AC2E))
  (segment (start 165.354 93.726) (end 165.354 92.202) (width 0.5) (layer B.Cu) (net 13) (tstamp 5836AC2F))
  (segment (start 165.354 92.202) (end 168.402 89.154) (width 0.5) (layer B.Cu) (net 13) (tstamp 5836AC31))
  (segment (start 168.402 89.154) (end 170.434 89.154) (width 0.5) (layer B.Cu) (net 13) (tstamp 5836AC34))
  (segment (start 170.434 89.154) (end 172.212 87.376) (width 0.5) (layer B.Cu) (net 13) (tstamp 5836AC37))
  (segment (start 172.212 87.376) (end 173.228 87.376) (width 0.5) (layer B.Cu) (net 13) (tstamp 5836AC38))
  (segment (start 173.228 87.376) (end 173.482 87.122) (width 0.5) (layer B.Cu) (net 13) (tstamp 5836AC39))
  (segment (start 173.482 87.122) (end 173.482 85.852) (width 0.5) (layer B.Cu) (net 13) (tstamp 5836AC3B))
  (segment (start 176.022 85.852) (end 176.022 86.614) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 187.024 85.01) (end 188.722 85.01) (width 0.5) (layer B.Cu) (net 14) (tstamp 5836AB1F))
  (segment (start 184.658 87.376) (end 187.024 85.01) (width 0.5) (layer B.Cu) (net 14) (tstamp 5836AB1C))
  (segment (start 176.784 87.376) (end 184.658 87.376) (width 0.5) (layer B.Cu) (net 14) (tstamp 5836AB1A))
  (segment (start 176.022 86.614) (end 176.784 87.376) (width 0.5) (layer B.Cu) (net 14) (tstamp 5836AB18))
  (segment (start 188.722 85.01) (end 191.342 85.01) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 191.342 85.01) (end 191.516 84.836) (width 0.5) (layer B.Cu) (net 14) (tstamp 5836A8D1))
  (segment (start 173.482 96.52) (end 173.482 96.266) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 173.482 96.266) (end 174.752 94.996) (width 0.5) (layer B.Cu) (net 15) (tstamp 5836ABC0))
  (via (at 177.292 84.074) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 178.562 84.074) (end 177.292 84.074) (width 0.5) (layer F.Cu) (net 15) (tstamp 5836ABCE))
  (segment (start 178.816 84.074) (end 178.562 84.074) (width 0.5) (layer F.Cu) (net 15) (tstamp 5836ABCA))
  (segment (start 178.816 93.218) (end 178.816 84.074) (width 0.5) (layer F.Cu) (net 15) (tstamp 5836ABC6))
  (segment (start 178.054 93.98) (end 178.816 93.218) (width 0.5) (layer F.Cu) (net 15) (tstamp 5836ABC5))
  (segment (start 175.768 93.98) (end 178.054 93.98) (width 0.5) (layer F.Cu) (net 15) (tstamp 5836ABC4))
  (segment (start 174.752 94.996) (end 175.768 93.98) (width 0.5) (layer F.Cu) (net 15) (tstamp 5836ABC3))
  (via (at 174.752 94.996) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 177.292 84.074) (end 177.292 84.328) (width 0.5) (layer B.Cu) (net 15) (tstamp 5836ABD2))
  (segment (start 177.292 85.852) (end 177.292 84.328) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 177.292 84.328) (end 177.292 84.074) (width 0.5) (layer B.Cu) (net 15) (tstamp 5836ABD5))
  (segment (start 165.354 90.424) (end 162.052 90.424) (width 0.5) (layer B.Cu) (net 15) (tstamp 5836AB3A))
  (segment (start 166.116 89.662) (end 165.354 90.424) (width 0.5) (layer B.Cu) (net 15) (tstamp 5836AB39))
  (segment (start 166.116 85.598) (end 166.116 89.662) (width 0.5) (layer B.Cu) (net 15) (tstamp 5836AB37))
  (segment (start 168.656 83.058) (end 166.116 85.598) (width 0.5) (layer B.Cu) (net 15) (tstamp 5836AB34))
  (segment (start 176.276 83.058) (end 168.656 83.058) (width 0.5) (layer B.Cu) (net 15) (tstamp 5836AB32))
  (segment (start 177.292 84.074) (end 176.276 83.058) (width 0.5) (layer B.Cu) (net 15) (tstamp 5836AB27))
  (segment (start 173.482 96.52) (end 173.482 96.012) (width 0.5) (layer B.Cu) (net 15))

  (zone (net 6) (net_name +3V3) (layer B.Cu) (tstamp 5836A9DD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.736 103.632) (xy 194.564 103.632) (xy 194.564 61.976) (xy 152.654 61.976) (xy 152.654 103.632)
        (xy 155.702 103.632)
      )
    )
    (filled_polygon
      (pts
        (xy 187.468838 85.995317) (xy 187.60791 86.211441) (xy 187.82011 86.356431) (xy 187.85349 86.363191) (xy 187.712301 86.421673)
        (xy 187.533673 86.600302) (xy 187.437 86.833691) (xy 187.437 87.42425) (xy 187.59575 87.583) (xy 188.595 87.583)
        (xy 188.595 87.563) (xy 188.849 87.563) (xy 188.849 87.583) (xy 189.84825 87.583) (xy 190.007 87.42425)
        (xy 190.007 87.168302) (xy 190.106856 87.168302) (xy 190.134638 87.723368) (xy 190.293603 88.107143) (xy 190.535787 88.176608)
        (xy 191.336395 87.376) (xy 190.535787 86.575392) (xy 190.293603 86.644857) (xy 190.106856 87.168302) (xy 190.007 87.168302)
        (xy 190.007 86.833691) (xy 189.910327 86.600302) (xy 189.731699 86.421673) (xy 189.595713 86.365346) (xy 189.607317 86.363162)
        (xy 189.823441 86.22409) (xy 189.968431 86.01189) (xy 189.992102 85.895) (xy 190.599218 85.895) (xy 190.72363 86.019629)
        (xy 190.915727 86.099395) (xy 190.784857 86.153603) (xy 190.715392 86.395787) (xy 191.516 87.196395) (xy 191.530143 87.182253)
        (xy 191.709748 87.361858) (xy 191.695605 87.376) (xy 191.709748 87.390143) (xy 191.530143 87.569748) (xy 191.516 87.555605)
        (xy 190.715392 88.356213) (xy 190.784857 88.598397) (xy 191.308302 88.785144) (xy 191.863368 88.757362) (xy 191.906602 88.739454)
        (xy 191.594877 90.306599) (xy 187.344996 96.666996) (xy 180.984599 100.916877) (xy 176.907 101.727962) (xy 176.907 100.150478)
        (xy 177.205629 99.85237) (xy 177.418757 99.3391) (xy 177.419128 98.914452) (xy 177.917787 98.415792) (xy 177.91779 98.41579)
        (xy 178.171787 98.161792) (xy 178.17179 98.16179) (xy 178.363633 97.874675) (xy 178.397382 97.70501) (xy 178.431001 97.536)
        (xy 178.431 97.535995) (xy 178.431 91.106005) (xy 178.431001 91.106) (xy 178.363633 90.767325) (xy 178.341121 90.733633)
        (xy 178.23944 90.581456) (xy 178.23944 90.293) (xy 179.97342 90.293) (xy 180.259255 90.578835) (xy 180.308883 90.698943)
        (xy 180.571673 90.962192) (xy 180.915201 91.104838) (xy 181.287167 91.105162) (xy 181.630943 90.963117) (xy 181.894192 90.700327)
        (xy 182.036838 90.356799) (xy 182.037162 89.984833) (xy 181.895117 89.641057) (xy 181.632327 89.377808) (xy 181.511013 89.327434)
        (xy 181.460579 89.277) (xy 182.827178 89.277) (xy 182.947201 89.326838) (xy 183.319167 89.327162) (xy 183.662943 89.185117)
        (xy 183.926192 88.922327) (xy 184.068838 88.578799) (xy 184.069115 88.261) (xy 184.657995 88.261) (xy 184.658 88.261001)
        (xy 184.940484 88.20481) (xy 184.996675 88.193633) (xy 185.28379 88.00179) (xy 185.283791 88.001789) (xy 185.289829 87.99575)
        (xy 187.437 87.99575) (xy 187.437 88.586309) (xy 187.533673 88.819698) (xy 187.712301 88.998327) (xy 187.94569 89.095)
        (xy 188.43625 89.095) (xy 188.595 88.93625) (xy 188.595 87.837) (xy 188.849 87.837) (xy 188.849 88.93625)
        (xy 189.00775 89.095) (xy 189.49831 89.095) (xy 189.731699 88.998327) (xy 189.910327 88.819698) (xy 190.007 88.586309)
        (xy 190.007 87.99575) (xy 189.84825 87.837) (xy 188.849 87.837) (xy 188.595 87.837) (xy 187.59575 87.837)
        (xy 187.437 87.99575) (xy 185.289829 87.99575) (xy 187.390579 85.895) (xy 187.449962 85.895)
      )
    )
    (filled_polygon
      (pts
        (xy 166.338883 93.238943) (xy 166.601673 93.502192) (xy 166.945201 93.644838) (xy 167.317167 93.645162) (xy 167.438569 93.595)
        (xy 168.238778 93.595) (xy 168.238838 93.595317) (xy 168.37791 93.811441) (xy 168.59011 93.956431) (xy 168.842 94.00744)
        (xy 169.592398 94.00744) (xy 169.387808 94.211673) (xy 169.245162 94.555201) (xy 169.244838 94.927167) (xy 169.386883 95.270943)
        (xy 169.649673 95.534192) (xy 169.86329 95.622894) (xy 169.758371 95.72763) (xy 169.678605 95.919727) (xy 169.624397 95.788857)
        (xy 169.382213 95.719392) (xy 168.581605 96.52) (xy 169.382213 97.320608) (xy 169.624397 97.251143) (xy 169.674509 97.110682)
        (xy 169.75699 97.310303) (xy 170.14963 97.703629) (xy 170.357512 97.789949) (xy 170.151697 97.87499) (xy 169.758371 98.26763)
        (xy 169.672051 98.475512) (xy 169.58701 98.269697) (xy 169.19437 97.876371) (xy 169.002273 97.796605) (xy 169.133143 97.742397)
        (xy 169.202608 97.500213) (xy 168.402 96.699605) (xy 167.601392 97.500213) (xy 167.670857 97.742397) (xy 167.811318 97.792509)
        (xy 167.611697 97.87499) (xy 167.218371 98.26763) (xy 167.005243 98.7809) (xy 167.004758 99.336661) (xy 167.21699 99.850303)
        (xy 167.573065 100.207) (xy 167.244579 100.207) (xy 166.74179 99.70421) (xy 166.714222 99.68579) (xy 166.454675 99.512367)
        (xy 166.398484 99.50119) (xy 166.116 99.444999) (xy 166.115995 99.445) (xy 165.466579 99.445) (xy 163.43979 97.41821)
        (xy 163.281388 97.31237) (xy 163.152675 97.226367) (xy 163.096484 97.21519) (xy 162.814 97.158999) (xy 162.813995 97.159)
        (xy 161.910579 97.159) (xy 161.357478 96.605899) (xy 161.544 96.643001) (xy 161.544005 96.643) (xy 163.321995 96.643)
        (xy 163.322 96.643001) (xy 163.604484 96.58681) (xy 163.660675 96.575633) (xy 163.94779 96.38379) (xy 164.019277 96.312302)
        (xy 166.992856 96.312302) (xy 167.020638 96.867368) (xy 167.179603 97.251143) (xy 167.421787 97.320608) (xy 168.222395 96.52)
        (xy 167.421787 95.719392) (xy 167.179603 95.788857) (xy 166.992856 96.312302) (xy 164.019277 96.312302) (xy 164.791792 95.539787)
        (xy 167.601392 95.539787) (xy 168.402 96.340395) (xy 169.202608 95.539787) (xy 169.133143 95.297603) (xy 168.609698 95.110856)
        (xy 168.054632 95.138638) (xy 167.670857 95.297603) (xy 167.601392 95.539787) (xy 164.791792 95.539787) (xy 165.979787 94.351792)
        (xy 165.97979 94.35179) (xy 166.171633 94.064675) (xy 166.205319 93.895325) (xy 166.239001 93.726) (xy 166.239 93.725995)
        (xy 166.239 92.997207)
      )
    )
    (filled_polygon
      (pts
        (xy 180.984599 64.691123) (xy 187.344996 68.941004) (xy 191.594877 75.301401) (xy 191.90523 76.861651) (xy 189.564744 74.521164)
        (xy 189.515117 74.401057) (xy 189.252327 74.137808) (xy 188.908799 73.995162) (xy 188.536833 73.994838) (xy 188.193057 74.136883)
        (xy 187.929808 74.399673) (xy 187.787162 74.743201) (xy 187.786838 75.115167) (xy 187.928883 75.458943) (xy 188.191673 75.722192)
        (xy 188.312986 75.772566) (xy 190.631 78.090579) (xy 190.631 78.665522) (xy 190.332371 78.96363) (xy 190.119243 79.4769)
        (xy 190.118758 80.032661) (xy 190.33099 80.546303) (xy 190.72363 80.939629) (xy 190.931512 81.025949) (xy 190.725697 81.11099)
        (xy 190.332371 81.50363) (xy 190.119243 82.0169) (xy 190.118758 82.572661) (xy 190.33099 83.086303) (xy 190.72363 83.479629)
        (xy 190.931512 83.565949) (xy 190.725697 83.65099) (xy 190.332371 84.04363) (xy 190.298583 84.125) (xy 189.994038 84.125)
        (xy 189.975162 84.024683) (xy 189.83609 83.808559) (xy 189.62389 83.663569) (xy 189.372 83.61256) (xy 188.072 83.61256)
        (xy 187.836683 83.656838) (xy 187.620559 83.79591) (xy 187.475569 84.00811) (xy 187.451898 84.125) (xy 187.024005 84.125)
        (xy 187.024 84.124999) (xy 186.702976 84.188856) (xy 186.685325 84.192367) (xy 186.39821 84.38421) (xy 186.398208 84.384213)
        (xy 184.29142 86.491) (xy 182.682608 86.491) (xy 182.590215 86.398607) (xy 182.832397 86.329143) (xy 183.019144 85.805698)
        (xy 182.991362 85.250632) (xy 182.832397 84.866857) (xy 182.590213 84.797392) (xy 181.789605 85.598) (xy 181.803748 85.612143)
        (xy 181.624143 85.791748) (xy 181.61 85.777605) (xy 181.595858 85.791748) (xy 181.416253 85.612143) (xy 181.430395 85.598)
        (xy 180.629787 84.797392) (xy 180.387603 84.866857) (xy 180.200856 85.390302) (xy 180.228638 85.945368) (xy 180.387603 86.329143)
        (xy 180.629785 86.398607) (xy 180.537392 86.491) (xy 178.231542 86.491) (xy 178.23944 86.452) (xy 178.23944 85.252)
        (xy 178.195162 85.016683) (xy 178.177 84.988458) (xy 178.177 84.617787) (xy 180.809392 84.617787) (xy 181.61 85.418395)
        (xy 182.410608 84.617787) (xy 182.341143 84.375603) (xy 181.817698 84.188856) (xy 181.262632 84.216638) (xy 180.878857 84.375603)
        (xy 180.809392 84.617787) (xy 178.177 84.617787) (xy 178.177 84.380822) (xy 178.226838 84.260799) (xy 178.227162 83.888833)
        (xy 178.085117 83.545057) (xy 177.822327 83.281808) (xy 177.701013 83.231434) (xy 177.344241 82.874661) (xy 180.212758 82.874661)
        (xy 180.42499 83.388303) (xy 180.81763 83.781629) (xy 181.3309 83.994757) (xy 181.886661 83.995242) (xy 182.400303 83.78301)
        (xy 182.793629 83.39037) (xy 183.006757 82.8771) (xy 183.007242 82.321339) (xy 182.79501 81.807697) (xy 182.40237 81.414371)
        (xy 181.8891 81.201243) (xy 181.333339 81.200758) (xy 180.819697 81.41299) (xy 180.426371 81.80563) (xy 180.213243 82.3189)
        (xy 180.212758 82.874661) (xy 177.344241 82.874661) (xy 176.90179 82.43221) (xy 176.743388 82.32637) (xy 176.614675 82.240367)
        (xy 176.558484 82.22919) (xy 176.276 82.172999) (xy 176.275995 82.173) (xy 168.656 82.173) (xy 168.317325 82.240367)
        (xy 168.03021 82.43221) (xy 168.030208 82.432213) (xy 165.49021 84.97221) (xy 165.298367 85.259325) (xy 165.298367 85.259326)
        (xy 165.230999 85.598) (xy 165.231 85.598005) (xy 165.231 89.295421) (xy 164.98742 89.539) (xy 163.25774 89.539)
        (xy 163.141029 89.36433) (xy 162.817772 89.148336) (xy 162.94049 89.090821) (xy 163.334688 88.658947) (xy 163.506958 88.243026)
        (xy 163.385817 88.011) (xy 162.179 88.011) (xy 162.179 88.031) (xy 161.925 88.031) (xy 161.925 88.011)
        (xy 161.905 88.011) (xy 161.905 87.757) (xy 161.925 87.757) (xy 161.925 86.549531) (xy 162.179 86.549531)
        (xy 162.179 87.757) (xy 163.385817 87.757) (xy 163.506958 87.524974) (xy 163.334688 87.109053) (xy 162.94049 86.677179)
        (xy 162.411027 86.429032) (xy 162.179 86.549531) (xy 161.925 86.549531) (xy 161.692973 86.429032) (xy 161.16351 86.677179)
        (xy 160.993505 86.863433) (xy 160.978762 86.785083) (xy 160.83969 86.568959) (xy 160.62749 86.423969) (xy 160.3756 86.37296)
        (xy 160.225154 86.37296) (xy 160.13779 86.24221) (xy 160.137787 86.242208) (xy 159.267365 85.371785) (xy 159.540303 85.25901)
        (xy 159.933629 84.86637) (xy 160.146757 84.3531) (xy 160.147242 83.797339) (xy 159.93501 83.283697) (xy 159.54237 82.890371)
        (xy 159.0291 82.677243) (xy 158.473339 82.676758) (xy 157.959697 82.88899) (xy 157.752953 83.095373) (xy 157.603 82.94542)
        (xy 157.603 81.810661) (xy 159.892758 81.810661) (xy 160.10499 82.324303) (xy 160.49763 82.717629) (xy 161.0109 82.930757)
        (xy 161.566661 82.931242) (xy 162.080303 82.71901) (xy 162.380837 82.419) (xy 163.138762 82.419) (xy 163.299673 82.580192)
        (xy 163.643201 82.722838) (xy 164.015167 82.723162) (xy 164.358943 82.581117) (xy 164.622192 82.318327) (xy 164.764838 81.974799)
        (xy 164.765162 81.602833) (xy 164.623117 81.259057) (xy 164.360327 80.995808) (xy 164.239014 80.945434) (xy 164.20179 80.90821)
        (xy 163.955577 80.743697) (xy 163.914675 80.716367) (xy 163.858484 80.70519) (xy 163.576 80.648999) (xy 163.575995 80.649)
        (xy 162.380478 80.649) (xy 162.08237 80.350371) (xy 161.5691 80.137243) (xy 161.013339 80.136758) (xy 160.499697 80.34899)
        (xy 160.106371 80.74163) (xy 159.893243 81.2549) (xy 159.892758 81.810661) (xy 157.603 81.810661) (xy 157.603 79.974213)
        (xy 157.949392 79.974213) (xy 158.018857 80.216397) (xy 158.542302 80.403144) (xy 159.097368 80.375362) (xy 159.481143 80.216397)
        (xy 159.550608 79.974213) (xy 158.75 79.173605) (xy 157.949392 79.974213) (xy 157.603 79.974213) (xy 157.603 79.746769)
        (xy 157.769787 79.794608) (xy 158.570395 78.994) (xy 158.929605 78.994) (xy 159.730213 79.794608) (xy 159.972397 79.725143)
        (xy 160.159144 79.201698) (xy 160.131362 78.646632) (xy 159.972397 78.262857) (xy 159.730213 78.193392) (xy 158.929605 78.994)
        (xy 158.570395 78.994) (xy 157.769787 78.193392) (xy 157.603 78.241231) (xy 157.603 78.013787) (xy 157.949392 78.013787)
        (xy 158.75 78.814395) (xy 159.550608 78.013787) (xy 159.481143 77.771603) (xy 158.957698 77.584856) (xy 158.402632 77.612638)
        (xy 158.018857 77.771603) (xy 157.949392 78.013787) (xy 157.603 78.013787) (xy 157.603 75.744822) (xy 157.652838 75.624799)
        (xy 157.653162 75.252833) (xy 157.515627 74.91997) (xy 161.705635 74.91997) (xy 161.865418 75.238739) (xy 162.656187 75.548723)
        (xy 163.505387 75.532497) (xy 164.214582 75.238739) (xy 164.374365 74.91997) (xy 182.815635 74.91997) (xy 182.975418 75.238739)
        (xy 183.766187 75.548723) (xy 184.615387 75.532497) (xy 185.324582 75.238739) (xy 185.484365 74.91997) (xy 184.15 73.585605)
        (xy 182.815635 74.91997) (xy 164.374365 74.91997) (xy 163.04 73.585605) (xy 161.705635 74.91997) (xy 157.515627 74.91997)
        (xy 157.511117 74.909057) (xy 157.248327 74.645808) (xy 156.904799 74.503162) (xy 156.532833 74.502838) (xy 156.189057 74.644883)
        (xy 155.925808 74.907673) (xy 155.783162 75.251201) (xy 155.782838 75.623167) (xy 155.833 75.744569) (xy 155.833 83.311995)
        (xy 155.832999 83.312) (xy 155.866618 83.48101) (xy 155.900367 83.650675) (xy 156.005861 83.808559) (xy 156.09221 83.93779)
        (xy 156.854208 84.699787) (xy 156.85421 84.69979) (xy 157.141325 84.891633) (xy 157.197516 84.90281) (xy 157.48 84.959001)
        (xy 157.480005 84.959) (xy 157.659522 84.959) (xy 157.667508 84.967) (xy 155.448 84.967) (xy 155.109325 85.034367)
        (xy 154.82221 85.22621) (xy 154.822208 85.226213) (xy 154.435493 85.612927) (xy 153.876763 82.804) (xy 155.369123 75.301401)
        (xy 156.892044 73.022187) (xy 160.897277 73.022187) (xy 160.913503 73.871387) (xy 161.207261 74.580582) (xy 161.52603 74.740365)
        (xy 162.860395 73.406) (xy 163.219605 73.406) (xy 164.55397 74.740365) (xy 164.872739 74.580582) (xy 165.182723 73.789813)
        (xy 165.168056 73.022187) (xy 182.007277 73.022187) (xy 182.023503 73.871387) (xy 182.317261 74.580582) (xy 182.63603 74.740365)
        (xy 183.970395 73.406) (xy 184.329605 73.406) (xy 185.66397 74.740365) (xy 185.982739 74.580582) (xy 186.292723 73.789813)
        (xy 186.276497 72.940613) (xy 185.982739 72.231418) (xy 185.66397 72.071635) (xy 184.329605 73.406) (xy 183.970395 73.406)
        (xy 182.63603 72.071635) (xy 182.317261 72.231418) (xy 182.007277 73.022187) (xy 165.168056 73.022187) (xy 165.166497 72.940613)
        (xy 164.872739 72.231418) (xy 164.55397 72.071635) (xy 163.219605 73.406) (xy 162.860395 73.406) (xy 161.52603 72.071635)
        (xy 161.207261 72.231418) (xy 160.897277 73.022187) (xy 156.892044 73.022187) (xy 157.64719 71.89203) (xy 161.705635 71.89203)
        (xy 163.04 73.226395) (xy 164.374365 71.89203) (xy 182.815635 71.89203) (xy 184.15 73.226395) (xy 185.484365 71.89203)
        (xy 185.324582 71.573261) (xy 184.533813 71.263277) (xy 183.684613 71.279503) (xy 182.975418 71.573261) (xy 182.815635 71.89203)
        (xy 164.374365 71.89203) (xy 164.214582 71.573261) (xy 163.423813 71.263277) (xy 162.574613 71.279503) (xy 161.865418 71.573261)
        (xy 161.705635 71.89203) (xy 157.64719 71.89203) (xy 159.619004 68.941004) (xy 165.979401 64.691123) (xy 173.482 63.198763)
      )
    )
    (filled_polygon
      (pts
        (xy 176.407 84.440579) (xy 176.407 84.621773) (xy 176.322 84.60456) (xy 175.722 84.60456) (xy 175.486683 84.648838)
        (xy 175.387472 84.712678) (xy 175.30389 84.655569) (xy 175.052 84.60456) (xy 174.452 84.60456) (xy 174.216683 84.648838)
        (xy 174.117472 84.712678) (xy 174.03389 84.655569) (xy 173.782 84.60456) (xy 173.182 84.60456) (xy 172.946683 84.648838)
        (xy 172.847472 84.712678) (xy 172.76389 84.655569) (xy 172.512 84.60456) (xy 171.912 84.60456) (xy 171.676683 84.648838)
        (xy 171.577472 84.712678) (xy 171.49389 84.655569) (xy 171.242 84.60456) (xy 170.642 84.60456) (xy 170.406683 84.648838)
        (xy 170.316019 84.707179) (xy 170.098309 84.617) (xy 169.95775 84.617) (xy 169.799 84.77575) (xy 169.799 85.725)
        (xy 169.819 85.725) (xy 169.819 85.979) (xy 169.799 85.979) (xy 169.799 86.92825) (xy 169.95775 87.087)
        (xy 170.098309 87.087) (xy 170.315121 86.997193) (xy 170.39011 87.048431) (xy 170.642 87.09944) (xy 171.236981 87.09944)
        (xy 170.06742 88.269) (xy 168.402005 88.269) (xy 168.402 88.268999) (xy 168.119516 88.32519) (xy 168.063325 88.336367)
        (xy 167.77621 88.52821) (xy 167.776208 88.528213) (xy 167.001 89.303421) (xy 167.001 86.13775) (xy 168.737 86.13775)
        (xy 168.737 86.57831) (xy 168.833673 86.811699) (xy 169.012302 86.990327) (xy 169.245691 87.087) (xy 169.38625 87.087)
        (xy 169.545 86.92825) (xy 169.545 85.979) (xy 168.89575 85.979) (xy 168.737 86.13775) (xy 167.001 86.13775)
        (xy 167.001 85.96458) (xy 167.839889 85.12569) (xy 168.737 85.12569) (xy 168.737 85.56625) (xy 168.89575 85.725)
        (xy 169.545 85.725) (xy 169.545 84.77575) (xy 169.38625 84.617) (xy 169.245691 84.617) (xy 169.012302 84.713673)
        (xy 168.833673 84.892301) (xy 168.737 85.12569) (xy 167.839889 85.12569) (xy 169.022579 83.943) (xy 175.90942 83.943)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5836AA07) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 194.564 103.632) (xy 194.564 61.976) (xy 152.654 61.976) (xy 152.654 103.632)
      )
    )
    (filled_polygon
      (pts
        (xy 180.984599 64.691123) (xy 187.344996 68.941004) (xy 191.594877 75.301401) (xy 192.237089 78.530016) (xy 191.723698 78.346856)
        (xy 191.168632 78.374638) (xy 190.784857 78.533603) (xy 190.715392 78.775787) (xy 191.516 79.576395) (xy 191.530143 79.562253)
        (xy 191.709748 79.741858) (xy 191.695605 79.756) (xy 192.496213 80.556608) (xy 192.632431 80.517537) (xy 193.087237 82.804)
        (xy 192.795 84.273172) (xy 192.70101 84.045697) (xy 192.30837 83.652371) (xy 192.100488 83.566051) (xy 192.306303 83.48101)
        (xy 192.699629 83.08837) (xy 192.912757 82.5751) (xy 192.913242 82.019339) (xy 192.70101 81.505697) (xy 192.30837 81.112371)
        (xy 192.116273 81.032605) (xy 192.247143 80.978397) (xy 192.316608 80.736213) (xy 191.516 79.935605) (xy 190.715392 80.736213)
        (xy 190.784857 80.978397) (xy 190.925318 81.028509) (xy 190.725697 81.11099) (xy 190.332371 81.50363) (xy 190.119243 82.0169)
        (xy 190.118758 82.572661) (xy 190.33099 83.086303) (xy 190.72363 83.479629) (xy 190.931512 83.565949) (xy 190.725697 83.65099)
        (xy 190.332371 84.04363) (xy 190.119243 84.5569) (xy 190.118758 85.112661) (xy 190.33099 85.626303) (xy 190.72363 86.019629)
        (xy 190.931512 86.105949) (xy 190.725697 86.19099) (xy 190.332371 86.58363) (xy 190.119243 87.0969) (xy 190.118758 87.652661)
        (xy 190.33099 88.166303) (xy 190.72363 88.559629) (xy 191.2369 88.772757) (xy 191.792661 88.773242) (xy 191.909482 88.724973)
        (xy 191.594877 90.306599) (xy 187.344996 96.666996) (xy 180.984599 100.916877) (xy 180.375557 101.038023) (xy 182.743787 98.669792)
        (xy 182.74379 98.66979) (xy 182.935633 98.382675) (xy 182.960156 98.259392) (xy 183.003001 98.044) (xy 183.003 98.043995)
        (xy 183.003 91.186005) (xy 183.003001 91.186) (xy 182.935633 90.847326) (xy 182.935633 90.847325) (xy 182.74379 90.56021)
        (xy 182.743787 90.560208) (xy 181.944744 89.761164) (xy 181.895117 89.641057) (xy 181.632327 89.377808) (xy 181.288799 89.235162)
        (xy 180.916833 89.234838) (xy 180.573057 89.376883) (xy 180.309808 89.639673) (xy 180.167162 89.983201) (xy 180.166838 90.355167)
        (xy 180.308883 90.698943) (xy 180.571673 90.962192) (xy 180.692986 91.012566) (xy 181.233 91.552579) (xy 181.233 97.677421)
        (xy 178.70342 100.207) (xy 176.850379 100.207) (xy 177.205629 99.85237) (xy 177.418757 99.3391) (xy 177.419242 98.783339)
        (xy 177.20701 98.269697) (xy 176.81437 97.876371) (xy 176.606488 97.790051) (xy 176.812303 97.70501) (xy 177.205629 97.31237)
        (xy 177.418757 96.7991) (xy 177.419242 96.243339) (xy 177.20701 95.729697) (xy 176.81437 95.336371) (xy 176.3011 95.123243)
        (xy 175.876707 95.122873) (xy 176.134579 94.865) (xy 178.053995 94.865) (xy 178.054 94.865001) (xy 178.336484 94.80881)
        (xy 178.392675 94.797633) (xy 178.67979 94.60579) (xy 178.679791 94.605789) (xy 179.441787 93.843792) (xy 179.44179 93.84379)
        (xy 179.633633 93.556675) (xy 179.64481 93.500484) (xy 179.701001 93.218) (xy 179.701 93.217995) (xy 179.701 85.874661)
        (xy 180.212758 85.874661) (xy 180.42499 86.388303) (xy 180.81763 86.781629) (xy 181.3309 86.994757) (xy 181.886661 86.995242)
        (xy 182.400303 86.78301) (xy 182.793629 86.39037) (xy 183.006757 85.8771) (xy 183.007242 85.321339) (xy 182.79501 84.807697)
        (xy 182.40237 84.414371) (xy 181.8891 84.201243) (xy 181.333339 84.200758) (xy 180.819697 84.41299) (xy 180.426371 84.80563)
        (xy 180.213243 85.3189) (xy 180.212758 85.874661) (xy 179.701 85.874661) (xy 179.701 84.074) (xy 179.633633 83.735325)
        (xy 179.44179 83.44821) (xy 179.154675 83.256367) (xy 178.816 83.189) (xy 177.598822 83.189) (xy 177.478799 83.139162)
        (xy 177.106833 83.138838) (xy 176.763057 83.280883) (xy 176.499808 83.543673) (xy 176.357162 83.887201) (xy 176.356838 84.259167)
        (xy 176.498883 84.602943) (xy 176.761673 84.866192) (xy 177.105201 85.008838) (xy 177.477167 85.009162) (xy 177.598569 84.959)
        (xy 177.931 84.959) (xy 177.931 92.851421) (xy 177.68742 93.095) (xy 175.768005 93.095) (xy 175.768 93.094999)
        (xy 175.485516 93.15119) (xy 175.429325 93.162367) (xy 175.14221 93.35421) (xy 175.142208 93.354213) (xy 174.343164 94.153256)
        (xy 174.223057 94.202883) (xy 173.959808 94.465673) (xy 173.817162 94.809201) (xy 173.816868 95.1464) (xy 173.7611 95.123243)
        (xy 173.205339 95.122758) (xy 172.691697 95.33499) (xy 172.298371 95.72763) (xy 172.212051 95.935512) (xy 172.12701 95.729697)
        (xy 171.73437 95.336371) (xy 171.2211 95.123243) (xy 171.034165 95.12308) (xy 171.114838 94.928799) (xy 171.115162 94.556833)
        (xy 170.973117 94.213057) (xy 170.710327 93.949808) (xy 170.366799 93.807162) (xy 169.994833 93.806838) (xy 169.873431 93.857)
        (xy 167.752579 93.857) (xy 166.239 92.34342) (xy 166.239 83.312) (xy 166.171633 82.973325) (xy 166.105709 82.874661)
        (xy 180.212758 82.874661) (xy 180.42499 83.388303) (xy 180.81763 83.781629) (xy 181.3309 83.994757) (xy 181.886661 83.995242)
        (xy 182.400303 83.78301) (xy 182.631068 83.552648) (xy 183.519 84.440579) (xy 183.519 86.755421) (xy 182.725164 87.549256)
        (xy 182.605057 87.598883) (xy 182.341808 87.861673) (xy 182.199162 88.205201) (xy 182.198838 88.577167) (xy 182.340883 88.920943)
        (xy 182.603673 89.184192) (xy 182.947201 89.326838) (xy 183.319167 89.327162) (xy 183.662943 89.185117) (xy 183.926192 88.922327)
        (xy 183.976566 88.801014) (xy 185.029787 87.747792) (xy 185.02979 87.74779) (xy 185.221633 87.460675) (xy 185.251503 87.310511)
        (xy 185.289001 87.122) (xy 185.289 87.121995) (xy 185.289 84.074005) (xy 185.289001 84.074) (xy 185.221633 83.735325)
        (xy 185.165071 83.650674) (xy 185.02979 83.44821) (xy 185.029787 83.448208) (xy 183.55379 81.97221) (xy 183.266675 81.780367)
        (xy 183.210484 81.76919) (xy 182.928 81.712999) (xy 182.927995 81.713) (xy 182.700478 81.713) (xy 182.40237 81.414371)
        (xy 181.8891 81.201243) (xy 181.333339 81.200758) (xy 180.819697 81.41299) (xy 180.426371 81.80563) (xy 180.213243 82.3189)
        (xy 180.212758 82.874661) (xy 166.105709 82.874661) (xy 165.97979 82.68621) (xy 165.979787 82.686208) (xy 164.672744 81.379164)
        (xy 164.623117 81.259057) (xy 164.360327 80.995808) (xy 164.016799 80.853162) (xy 163.644833 80.852838) (xy 163.301057 80.994883)
        (xy 163.037808 81.257673) (xy 162.895162 81.601201) (xy 162.894838 81.973167) (xy 163.036883 82.316943) (xy 163.299673 82.580192)
        (xy 163.420986 82.630566) (xy 164.469 83.678579) (xy 164.469 92.709995) (xy 164.468999 92.71) (xy 164.502681 92.879325)
        (xy 164.536367 93.048675) (xy 164.649506 93.218) (xy 164.72821 93.33579) (xy 166.760208 95.367787) (xy 166.76021 95.36779)
        (xy 167.047325 95.559633) (xy 167.103516 95.57081) (xy 167.330279 95.615917) (xy 167.218371 95.72763) (xy 167.005243 96.2409)
        (xy 167.004758 96.796661) (xy 167.21699 97.310303) (xy 167.60963 97.703629) (xy 167.801727 97.783395) (xy 167.670857 97.837603)
        (xy 167.601392 98.079787) (xy 168.402 98.880395) (xy 169.202608 98.079787) (xy 169.133143 97.837603) (xy 168.992682 97.787491)
        (xy 169.192303 97.70501) (xy 169.585629 97.31237) (xy 169.671949 97.104488) (xy 169.75699 97.310303) (xy 170.14963 97.703629)
        (xy 170.357512 97.789949) (xy 170.151697 97.87499) (xy 169.758371 98.26763) (xy 169.678605 98.459727) (xy 169.624397 98.328857)
        (xy 169.382213 98.259392) (xy 168.581605 99.06) (xy 169.382213 99.860608) (xy 169.624397 99.791143) (xy 169.674509 99.650682)
        (xy 169.75699 99.850303) (xy 170.14963 100.243629) (xy 170.6629 100.456757) (xy 171.218661 100.457242) (xy 171.732303 100.24501)
        (xy 172.125629 99.85237) (xy 172.211949 99.644488) (xy 172.29699 99.850303) (xy 172.68963 100.243629) (xy 173.2029 100.456757)
        (xy 173.758661 100.457242) (xy 173.926497 100.387894) (xy 173.817162 100.651201) (xy 173.816838 101.023167) (xy 173.958883 101.366943)
        (xy 174.221673 101.630192) (xy 174.342987 101.680566) (xy 174.380208 101.717787) (xy 174.38021 101.71779) (xy 174.667325 101.909633)
        (xy 175.006 101.977001) (xy 175.006005 101.977) (xy 175.655002 101.977) (xy 173.482 102.409237) (xy 165.979401 100.916877)
        (xy 164.667381 100.040213) (xy 167.601392 100.040213) (xy 167.670857 100.282397) (xy 168.194302 100.469144) (xy 168.749368 100.441362)
        (xy 169.133143 100.282397) (xy 169.202608 100.040213) (xy 168.402 99.239605) (xy 167.601392 100.040213) (xy 164.667381 100.040213)
        (xy 162.889546 98.852302) (xy 166.992856 98.852302) (xy 167.020638 99.407368) (xy 167.179603 99.791143) (xy 167.421787 99.860608)
        (xy 168.222395 99.06) (xy 167.421787 98.259392) (xy 167.179603 98.328857) (xy 166.992856 98.852302) (xy 162.889546 98.852302)
        (xy 159.619004 96.666996) (xy 155.447568 90.424) (xy 157.984041 90.424) (xy 158.098115 90.997489) (xy 158.422971 91.48367)
        (xy 158.737752 91.694) (xy 158.422971 91.90433) (xy 158.098115 92.390511) (xy 157.984041 92.964) (xy 158.098115 93.537489)
        (xy 158.422971 94.02367) (xy 158.909152 94.348526) (xy 159.482641 94.4626) (xy 159.541359 94.4626) (xy 160.114848 94.348526)
        (xy 160.601029 94.02367) (xy 160.781992 93.752839) (xy 161.16351 94.170821) (xy 161.692973 94.418968) (xy 161.925 94.298469)
        (xy 161.925 93.091) (xy 162.179 93.091) (xy 162.179 94.298469) (xy 162.411027 94.418968) (xy 162.94049 94.170821)
        (xy 163.334688 93.738947) (xy 163.506958 93.323026) (xy 163.385817 93.091) (xy 162.179 93.091) (xy 161.925 93.091)
        (xy 161.905 93.091) (xy 161.905 92.837) (xy 161.925 92.837) (xy 161.925 92.817) (xy 162.179 92.817)
        (xy 162.179 92.837) (xy 163.385817 92.837) (xy 163.506958 92.604974) (xy 163.334688 92.189053) (xy 162.94049 91.757179)
        (xy 162.817772 91.699664) (xy 163.141029 91.48367) (xy 163.465885 90.997489) (xy 163.579959 90.424) (xy 163.465885 89.850511)
        (xy 163.141029 89.36433) (xy 162.826248 89.154) (xy 163.141029 88.94367) (xy 163.465885 88.457489) (xy 163.579959 87.884)
        (xy 163.465885 87.310511) (xy 163.141029 86.82433) (xy 162.654848 86.499474) (xy 162.081359 86.3854) (xy 162.022641 86.3854)
        (xy 161.449152 86.499474) (xy 160.983558 86.810574) (xy 160.978762 86.785083) (xy 160.83969 86.568959) (xy 160.62749 86.423969)
        (xy 160.3756 86.37296) (xy 158.6484 86.37296) (xy 158.413083 86.417238) (xy 158.196959 86.55631) (xy 158.051969 86.76851)
        (xy 158.00096 87.0204) (xy 158.00096 88.7476) (xy 158.045238 88.982917) (xy 158.18431 89.199041) (xy 158.39651 89.344031)
        (xy 158.440131 89.352864) (xy 158.422971 89.36433) (xy 158.098115 89.850511) (xy 157.984041 90.424) (xy 155.447568 90.424)
        (xy 155.369123 90.306599) (xy 154.32436 85.054213) (xy 157.949392 85.054213) (xy 158.018857 85.296397) (xy 158.542302 85.483144)
        (xy 159.097368 85.455362) (xy 159.481143 85.296397) (xy 159.550608 85.054213) (xy 158.75 84.253605) (xy 157.949392 85.054213)
        (xy 154.32436 85.054213) (xy 154.088069 83.866302) (xy 157.340856 83.866302) (xy 157.368638 84.421368) (xy 157.527603 84.805143)
        (xy 157.769787 84.874608) (xy 158.570395 84.074) (xy 158.929605 84.074) (xy 159.730213 84.874608) (xy 159.972397 84.805143)
        (xy 160.159144 84.281698) (xy 160.131362 83.726632) (xy 159.972397 83.342857) (xy 159.730213 83.273392) (xy 158.929605 84.074)
        (xy 158.570395 84.074) (xy 157.769787 83.273392) (xy 157.527603 83.342857) (xy 157.340856 83.866302) (xy 154.088069 83.866302)
        (xy 153.934406 83.093787) (xy 157.949392 83.093787) (xy 158.75 83.894395) (xy 159.550608 83.093787) (xy 159.481143 82.851603)
        (xy 158.957698 82.664856) (xy 158.402632 82.692638) (xy 158.018857 82.851603) (xy 157.949392 83.093787) (xy 153.934406 83.093787)
        (xy 153.876763 82.804) (xy 154.07435 81.810661) (xy 159.892758 81.810661) (xy 160.10499 82.324303) (xy 160.49763 82.717629)
        (xy 161.0109 82.930757) (xy 161.566661 82.931242) (xy 162.080303 82.71901) (xy 162.473629 82.32637) (xy 162.686757 81.8131)
        (xy 162.687242 81.257339) (xy 162.47501 80.743697) (xy 162.08237 80.350371) (xy 161.5691 80.137243) (xy 161.013339 80.136758)
        (xy 160.499697 80.34899) (xy 160.106371 80.74163) (xy 159.893243 81.2549) (xy 159.892758 81.810661) (xy 154.07435 81.810661)
        (xy 154.579587 79.270661) (xy 157.352758 79.270661) (xy 157.56499 79.784303) (xy 157.95763 80.177629) (xy 158.4709 80.390757)
        (xy 159.026661 80.391242) (xy 159.540303 80.17901) (xy 159.933629 79.78637) (xy 160.032483 79.548302) (xy 190.106856 79.548302)
        (xy 190.134638 80.103368) (xy 190.293603 80.487143) (xy 190.535787 80.556608) (xy 191.336395 79.756) (xy 190.535787 78.955392)
        (xy 190.293603 79.024857) (xy 190.106856 79.548302) (xy 160.032483 79.548302) (xy 160.146757 79.2731) (xy 160.147242 78.717339)
        (xy 159.93501 78.203697) (xy 159.54237 77.810371) (xy 159.0291 77.597243) (xy 158.473339 77.596758) (xy 157.959697 77.80899)
        (xy 157.566371 78.20163) (xy 157.353243 78.7149) (xy 157.352758 79.270661) (xy 154.579587 79.270661) (xy 154.942706 77.445137)
        (xy 169.735468 77.445137) (xy 170.321511 78.127636) (xy 172.377583 79.020933) (xy 174.618995 79.059407) (xy 176.704513 78.237202)
        (xy 176.868489 78.127636) (xy 177.454532 77.445137) (xy 173.595 73.585605) (xy 169.735468 77.445137) (xy 154.942706 77.445137)
        (xy 155.369123 75.301401) (xy 156.353073 73.828815) (xy 160.90463 73.828815) (xy 161.22898 74.6138) (xy 161.829041 75.214909)
        (xy 162.613459 75.540628) (xy 163.462815 75.54137) (xy 164.2478 75.21702) (xy 164.848909 74.616959) (xy 164.926543 74.429995)
        (xy 167.941593 74.429995) (xy 168.763798 76.515513) (xy 168.873364 76.679489) (xy 169.555863 77.265532) (xy 173.415395 73.406)
        (xy 173.774605 73.406) (xy 177.634137 77.265532) (xy 178.316636 76.679489) (xy 179.209933 74.623417) (xy 179.223572 73.828815)
        (xy 182.01463 73.828815) (xy 182.33898 74.6138) (xy 182.939041 75.214909) (xy 183.723459 75.540628) (xy 184.572815 75.54137)
        (xy 185.3578 75.21702) (xy 185.958909 74.616959) (xy 186.284628 73.832541) (xy 186.28537 72.983185) (xy 185.96102 72.1982)
        (xy 185.360959 71.597091) (xy 184.576541 71.271372) (xy 183.727185 71.27063) (xy 182.9422 71.59498) (xy 182.341091 72.195041)
        (xy 182.015372 72.979459) (xy 182.01463 73.828815) (xy 179.223572 73.828815) (xy 179.248407 72.382005) (xy 178.426202 70.296487)
        (xy 178.316636 70.132511) (xy 177.634137 69.546468) (xy 173.774605 73.406) (xy 173.415395 73.406) (xy 169.555863 69.546468)
        (xy 168.873364 70.132511) (xy 167.980067 72.188583) (xy 167.941593 74.429995) (xy 164.926543 74.429995) (xy 165.174628 73.832541)
        (xy 165.17537 72.983185) (xy 164.85102 72.1982) (xy 164.250959 71.597091) (xy 163.466541 71.271372) (xy 162.617185 71.27063)
        (xy 161.8322 71.59498) (xy 161.231091 72.195041) (xy 160.905372 72.979459) (xy 160.90463 73.828815) (xy 156.353073 73.828815)
        (xy 159.334454 69.366863) (xy 169.735468 69.366863) (xy 173.595 73.226395) (xy 177.454532 69.366863) (xy 176.868489 68.684364)
        (xy 174.812417 67.791067) (xy 172.571005 67.752593) (xy 170.485487 68.574798) (xy 170.321511 68.684364) (xy 169.735468 69.366863)
        (xy 159.334454 69.366863) (xy 159.619004 68.941004) (xy 165.979401 64.691123) (xy 173.482 63.198763)
      )
    )
  )
)
